
<!DOCTYPE html>
<html>


<head>
	<meta charset='UTF-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>Cucumber Extent Reports - v1.0.0</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow bdd-report'>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>Cucumber Extent Reports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Apr 11, 2020 06:11:13 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.2</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>@orangeHRM</a></li>
					<li><a href='#'>@tc_00_login</a></li>
					<li><a href='#'>@tc_00_logout</a></li>
					<li><a href='#'>@tc_01_ADD_PIM_Report</a></li>
					<li><a href='#'>@tc_02_delete_PIM_Report</a></li>
					<li><a href='#'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</a></li>
					<li><a href='#'>@tc_04_Edit_organisation_name_and_verify_the_changes</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Features</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>1</span> feature(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> feature(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Scenarios</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>8</span> scenario(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> scenario(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m4 l4 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='grandchild-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>42</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Features</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='true' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>orangeHrm website</span>
						<span class='test-time'>Apr 11, 2020 06:11:13 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='scenariooutline node' test-id='2' status='pass'>
	<span class='duration right label'>0h 0m 34s+150ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">validate the login functionality</span>
	</div>
	<ul class='steps'>
		<li test-id='3' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='4' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='5' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='6' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='7' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='8' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='9' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='10' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "admin" and "Admin124"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='11' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='12' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
		<li test-id='13' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_00_login</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">validate the login functionality</span>
			
				<ul class='steps'>
					<li test-id='14' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I launched OrangeHRM website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='15' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I enter the "harsha" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='16' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click the login button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='17' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I am on Home page</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenario node' test-id='18' status='pass'>
	<div class='category-list'>
		<span class='category label white-text'>@tc_00_logout</span>
	</div>
	<span class='duration right label'>0h 0m 12s+693ms</span>
	<div class='desc'>
		<b>Scenario</b>
		<span class="desc-text">Logout</span>
	</div>
	<ul class='steps'>
		<li test-id='19' class='node given pass' status='pass'>
			
			<b>Given</b>
			
			<span class="bdd-step-name">Given I am logged in on the site</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='20' class='node when pass' status='pass'>
			
			<b>When</b>
			
			<span class="bdd-step-name">When I click the Log out button</span>
				<div class='pre'>passed</div>
			
		</li>
		<li test-id='21' class='node then pass' status='pass'>
			
			<b>Then</b>
			
			<span class="bdd-step-name">Then I go back to my login page</span>
				<div class='pre'>passed</div>
			
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='22' status='pass'>
	<span class='duration right label'>0h 0m 19s+720ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">ADD PIM Report</span>
	</div>
	<ul class='steps'>
		<li test-id='23' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_01_ADD_PIM_Report</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">ADD PIM Report</span>
			
				<ul class='steps'>
					<li test-id='24' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I Logged in to the website using</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='25' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on PIM "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='26' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='27' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click on ADD report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='28' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I enter the details of the report "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='29' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click save</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='30' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find Report Successfully added "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='31' status='pass'>
	<span class='duration right label'>0h 0m 18s+598ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">delete PIM Report</span>
	</div>
	<ul class='steps'>
		<li test-id='32' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_02_delete_PIM_Report</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">delete PIM Report</span>
			
				<ul class='steps'>
					<li test-id='33' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='34' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked on PIM  "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='35' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked on Report</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='36' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I select a project "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='37' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click delete button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='38' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find report successfully deleted "PIM report"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='39' status='pass'>
	<span class='duration right label'>0h 0m 18s+223ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Assign leave</span>
	</div>
	<ul class='steps'>
		<li test-id='40' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Assign leave</span>
			
				<ul class='steps'>
					<li test-id='41' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='42' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Leave "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='43' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I click on Assign Leave</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='44' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I enter the details "Linda Anderson" "Vacation US" "2020-04-15" "2020-04-15"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='45' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I click Save button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='46' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find the of employee leave in leave report "Linda Anderson" ,"2020-04-15", "2020-04-15"</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
<div class='scenariooutline node' test-id='47' status='pass'>
	<span class='duration right label'>0h 0m 16s+54ms</span>
	<div class='desc'>
		<b>ScenarioOutline</b>
		<span class="desc-text">Edit organisation name</span>
	</div>
	<ul class='steps'>
		<li test-id='48' class='node scenario pass' status='pass'>
			<div class='category-list'>
				<span class='category label white-text'>@tc_04_Edit_organisation_name_and_verify_the_changes</span>
				<span class='category label white-text'>@orangeHRM</span>
			</div>
			
			<b>Scenario</b>
			
			<span class="bdd-step-name">Edit organisation name</span>
			
				<ul class='steps'>
					<li test-id='49' class='node given pass' status='pass'><b>Given</b>
						<span class="bdd-step-name">Given I have Log in to the website</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='50' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked Admin "Admin" and "admin123"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='51' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked organisation</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='52' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I clicked General Info</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='53' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I Clicked edit</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='54' class='node when pass' status='pass'><b>When</b>
						<span class="bdd-step-name">When I change the organisation name "Harsha Solutions"</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='55' class='node and pass' status='pass'><b>And</b>
						<span class="bdd-step-name">And I click save button</span>
							<div class='pre'>passed</div>
					</li>
					<li test-id='56' class='node then pass' status='pass'><b>Then</b>
						<span class="bdd-step-name">Then I find the organisation name successfully changed</span>
							<div class='pre'>passed</div>
					</li>
				</ul>
		</li>
	</ul>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@orangeHRM</span>
						<span class='category-status right'>
							<span class='label pass'>8</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 8</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:11:13 PM</td>
										<td class='linked' test-id='1'>orangeHrm website</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:11:13 PM</td>
										<td class='linked' test-id='3'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:11:28 PM</td>
										<td class='linked' test-id='8'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:11:37 PM</td>
										<td class='linked' test-id='13'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:12:00 PM</td>
										<td class='linked' test-id='23'>orangeHrm website.ADD PIM Report.ADD PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:12:20 PM</td>
										<td class='linked' test-id='32'>orangeHrm website.delete PIM Report.delete PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:12:38 PM</td>
										<td class='linked' test-id='40'>orangeHrm website.Assign leave.Assign leave</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:12:56 PM</td>
										<td class='linked' test-id='48'>orangeHrm website.Edit organisation name.Edit organisation name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_00_login</span>
						<span class='category-status right'>
							<span class='label pass'>3</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 3</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:11:13 PM</td>
										<td class='linked' test-id='3'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:11:28 PM</td>
										<td class='linked' test-id='8'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
									<tr>
										<td>Apr 11, 2020 06:11:37 PM</td>
										<td class='linked' test-id='13'>orangeHrm website.validate the login functionality.validate the login functionality</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_00_logout</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:11:47 PM</td>
										<td class='linked' test-id='18'>orangeHrm website.Logout</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_01_ADD_PIM_Report</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:12:00 PM</td>
										<td class='linked' test-id='23'>orangeHrm website.ADD PIM Report.ADD PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_02_delete_PIM_Report</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:12:20 PM</td>
										<td class='linked' test-id='32'>orangeHrm website.delete PIM Report.delete PIM Report</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_03_Assign_Leave_and_Search_for_assigned_leave</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:12:38 PM</td>
										<td class='linked' test-id='40'>orangeHrm website.Assign leave.Assign leave</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>@tc_04_Edit_organisation_name_and_verify_the_changes</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Apr 11, 2020 06:12:56 PM</td>
										<td class='linked' test-id='48'>orangeHrm website.Edit organisation name.Edit organisation name</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Features
					<div class='panel-lead'>1</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Scenarios
					<div class='panel-lead'>8</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>42</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Apr 11, 2020 06:11:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Apr 11, 2020 06:13:13 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>119,945ms</div>
				</div>
			</div>
			<div class='col s4'>
				<div class='card-panel dashboard-environment'>
					<span class='right label cyan white-text'>Environment</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Value</th>
						</tr>
							<tr>
								<td>user</td>
								<td>harsha</td>
							</tr>
							<tr>
								<td>os</td>
								<td>Windows</td>
							</tr>
					</table>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>@orangeHRM</td>
							<td>8</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_00_login</td>
							<td>3</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_00_logout</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_01_ADD_PIM_Report</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_02_delete_PIM_Report</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_03_Assign_Leave_and_Search_for_assigned_leave</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
						<tr>
							<td>@tc_04_Edit_organisation_name_and_verify_the_changes</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				Sample test runner output message
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 1,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 8,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 42,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
